<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MDD4All.SpecIF.Generators.Terms\MDD4All.SpecIF.Generators.Terms-dev.csproj" />
  </ItemGroup>

</Project>
