# MDD4All.SpecIF.Generators.Terms

src/MDD4All.SpecIF.Generators.Terms/: MDD4All.SpecIF.Generators.Terms-dev.csproj  SpecIfTermGenerator.cs
src/MDD4All.SpecIF.Generators.Terms.Test/: MDD4All.SpecIF.Generators.Terms.Test-dev.csproj  Program.cs
src/MDD4All.SpecIF.Generators.Terms/DataModels/: DomainInfo.cs
